In [1]:
import pandas as pd
import re
import numpy as np
import sys
sys.path.append('C:/Users/USER/Box/Data School choice/Data Merge')
from dictionarySchools import mydict

In [2]:
df_2010 = pd.read_excel('tb2010.xlsx')

In [3]:
df_2011 = pd.read_excel('tb2011.xlsx')

In [4]:
df_2012 = pd.read_excel('tb2012.xlsx')

In [5]:
df_2013 = pd.read_excel('tb2013.xlsx')

In [6]:
df_2014 = pd.read_excel('tb2014.xlsx')

In [7]:
df_2015 = pd.read_excel('tb2015.xlsx')

In [8]:
df_2010 = df_2010[['v2','school','candidat','first_na','last_nam', 'dob', 'sex', 'subj','overall_']]

In [9]:
df_2010 = df_2010.rename(columns={'v2': 'CENTRE_CODE', 'school': 'SCHOOL',
                                 'candidat': 'CANDIDATE_NBR', 'first_na': 'FIRST_NAME',
                                 'last_nam': 'LAST_NAME', 'dob': 'DATE_OF_BIRTH',
                                 'sex': 'SEX', 'subj': 'SUBJECT',
                                 'overall_': 'OVERALL_GRADE'})

In [10]:
df_2010["SCHOOL"] = df_2010["SCHOOL"].str.replace("-","")
df_2010["SCHOOL"] = df_2010["SCHOOL"].str.replace("'","")
df_2010["SCHOOL"] = df_2010["SCHOOL"].str.replace(" ","")
df_2010["SCHOOL"] = df_2010["SCHOOL"].str.replace(".","")

In [11]:
df_2010["SCHOOL"].replace(mydict, inplace=True)

In [12]:
df_2010['PRE_2014'] = 1

In [13]:
df_2011 = df_2011[['CENTRECODE', 'SCHOOL2011', 'CANDIDATE_NBR', 'FIRST_NAME', 
                   'LAST_NAME', 'DATE_OF_BIRTH', 'SEX', 'SUBJECT','OVERALL_GRADE']]

In [14]:
df_2011 = df_2011.rename(columns={'CENTRECODE': 'CENTRE_CODE', 'SCHOOL2011': 'SCHOOL',
                                 'CANDIDATE_NBR': 'CANDIDATE_NBR'})

In [15]:
df_2011['DATE_OF_BIRTH'] = pd.to_datetime(df_2011['DATE_OF_BIRTH'], errors='coerce')

In [16]:
df_2011["SCHOOL"] = df_2011["SCHOOL"].str.replace("-","")
df_2011["SCHOOL"] = df_2011["SCHOOL"].str.replace("'","")
df_2011["SCHOOL"] = df_2011["SCHOOL"].str.replace(" ","")
df_2011["SCHOOL"] = df_2011["SCHOOL"].str.replace(".","")
df_2011["SCHOOL"].replace(mydict, inplace=True)

In [17]:
df_2011['PRE_2014'] = 1

In [18]:
df_2012 = df_2012[['CENTRE_CODE', 'SCHOOL', 'CANDIDATE_NBR', 'FIRST_NAME', 
                   'LAST_NAME', 'DATE_OF_BIRTH', 'SEX', 'SUBJECT','OVERALL_GRADE']]

In [19]:
df_2012['PRE_2014'] = 1

In [20]:
df_2012["SCHOOL"] = df_2012["SCHOOL"].str.replace("-","")
df_2012["SCHOOL"] = df_2012["SCHOOL"].str.replace("'","")
df_2012["SCHOOL"] = df_2012["SCHOOL"].str.replace(" ","")
df_2012["SCHOOL"] = df_2012["SCHOOL"].str.replace(".","")
df_2012["SCHOOL"].replace(mydict, inplace=True)

In [21]:
df_2013 = df_2013[['CENTRE_CODE', 'SCHOOL', 'CANDIDATE_NBR', 'FIRST_NAME', 
                   'LAST_NAME', 'DATE_OF_BIRTH', 'SEX', 'SUBJECT','OVERALL_GRADE']]

In [22]:
df_2013['PRE_2014'] = 1

In [23]:
df_2013["SCHOOL"] = df_2013["SCHOOL"].str.replace("-","")
df_2013["SCHOOL"] = df_2013["SCHOOL"].str.replace("'","")
df_2013["SCHOOL"] = df_2013["SCHOOL"].str.replace(" ","")
df_2013["SCHOOL"] = df_2013["SCHOOL"].str.replace(".","")
df_2013["SCHOOL"].replace(mydict, inplace=True)

In [24]:
df_2014 = df_2014[['CENTRE_CODE', 'SCHOOL', 'CANDIDATE_NBR', 'FIRST_NAME', 
                   'LAST_NAME', 'DATE_OF_BIRTH', 'SEX', 'SUBJECT', 'OVERALL_GRADE']]

In [25]:
df_2014['PRE_2014'] = 0

In [26]:
df_2014["SCHOOL"] = df_2014["SCHOOL"].str.replace("-","")
df_2014["SCHOOL"] = df_2014["SCHOOL"].str.replace("'","")
df_2014["SCHOOL"] = df_2014["SCHOOL"].str.replace(" ","")
df_2014["SCHOOL"] = df_2014["SCHOOL"].str.replace(".","")
df_2014["SCHOOL"].replace(mydict, inplace=True)

In [27]:
df_2015 = df_2015[['CENTRE_CODE', 'SCHOOL', 'CANDIDATE_NBR', 'FIRST_NAME', 
                   'LAST_NAME', 'DATE_OF_BIRTH', 'SEX', 'SUBJECT', 'OVERALL_GRADE']]

In [28]:
df_2015['PRE_2014'] = 0

In [29]:
df_2015["SCHOOL"] = df_2015["SCHOOL"].str.replace("-","")
df_2015["SCHOOL"] = df_2015["SCHOOL"].str.replace("'","")
df_2015["SCHOOL"] = df_2015["SCHOOL"].str.replace(" ","")
df_2015["SCHOOL"] = df_2015["SCHOOL"].str.replace(".","")
df_2015["SCHOOL"].replace(mydict, inplace=True)

In [30]:
df = pd.concat([df_2010, df_2011, df_2012, df_2013, df_2014, df_2015], ignore_index = True)

In [31]:
df.shape

(1649627, 10)

In [32]:
df.columns

Index(['CENTRE_CODE', 'SCHOOL', 'CANDIDATE_NBR', 'FIRST_NAME', 'LAST_NAME',
       'DATE_OF_BIRTH', 'SEX', 'SUBJECT', 'OVERALL_GRADE', 'PRE_2014'],
      dtype='object')

In [33]:
df.head()

,CENTRE_CODE,SCHOOL,CANDIDATE_NBR,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,SEX,SUBJECT,OVERALL_GRADE,PRE_2014
0,100524,ACRM,1005240016,RENAY ALI,ALLEN,12/06/1987,F,HUMAN AND SOCIAL BIOLOGY,II,1
1,100524,ACRM,1005240016,RENAY ALI,ALLEN,12/06/1987,F,INFORMATION TECHNOLOGY,II,1
2,100524,ACRM,1005240016,RENAY ALI,ALLEN,12/06/1987,F,PRINCIPLES OF ACCOUNTS,I,1
3,100524,ACRM,1005240016,RENAY ALI,ALLEN,12/06/1987,F,MATHEMATICS,III,1
4,100524,ACRM,1005240024,KENTON ST,BARNES,06/04/1987,M,CHEMISTRY,III,1

## process

In [34]:
df[['FIRST_NAME','MIDDLE_NAME']] = df["FIRST_NAME"].str.split(" ", 1, expand=True) #it separates first and middle name

In [35]:
df.head(20)

,CENTRE_CODE,SCHOOL,CANDIDATE_NBR,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,SEX,SUBJECT,OVERALL_GRADE,PRE_2014,MIDDLE_NAME
0,100524,ACRM,1005240016,RENAY,ALLEN,12/06/1987,F,HUMAN AND SOCIAL BIOLOGY,II,1,ALI
1,100524,ACRM,1005240016,RENAY,ALLEN,12/06/1987,F,INFORMATION TECHNOLOGY,II,1,ALI
2,100524,ACRM,1005240016,RENAY,ALLEN,12/06/1987,F,PRINCIPLES OF ACCOUNTS,I,1,ALI
3,100524,ACRM,1005240016,RENAY,ALLEN,12/06/1987,F,MATHEMATICS,III,1,ALI
4,100524,ACRM,1005240024,KENTON,BARNES,06/04/1987,M,CHEMISTRY,III,1,ST
5,100524,ACRM,1005240032,CLAUDETTE,BARRETT,23/09/1972,F,MATHEMATICS,III,1,None
6,100524,ACRM,1005240040,ONIKE,BARRETT,12/12/1991,M,PRINCIPLES OF ACCOUNTS,III,1,EDM
7,100524,ACRM,1005240040,ONIKE,BARRETT,12/12/1991,M,INFORMATION TECHNOLOGY,III,1,EDM
8,100524,ACRM,1005240040,ONIKE,BARRETT,12/12/1991,M,MATHEMATICS,V,1,EDM
9,100524,ACRM,1005240040,ONIKE,BARRETT,12/12/1991,M,OFFICE ADMINISTRATION,III,1,EDM
10,100524,ACRM,1005240059,RICHARD,BARRETT,09/04/1983,M,HUMAN AND SOCIAL BIOLOGY,I,1,R
11,100524,ACRM,1005240067,COLETTE,BARTLEY,04/09/1965,F,OFFICE ADMINISTRATION,I,1,A
12,100524,ACRM,1005240067,COLETTE,BARTLEY,04/09/1965,F,PRINCIPLES OF ACCOUNTS,II,1,A
13,100524,ACRM,1005240075,PATRICK,BATTICKS,24/02/1964,M,ENGLISH A,II,1,A
14,100524,ACRM,1005240075,PATRICK,BATTICKS,24/02/1964,M,MATHEMATICS,IV,1,A
15,100524,ACRM,1005240083,YANIQUE,BAXTER,27/11/1983,F,PHYSICS,ABS,1,T
16,100524,ACRM,1005240091,NICHOLOS,BEADLE,26/10/1988,M,HUMAN AND SOCIAL BIOLOGY,III,1,None
17,100524,ACRM,1005240105,TRACY,BELL,24/03/1990,F,MATHEMATICS,II,1,LYN
18,100524,ACRM,1005240113,DARRELL,BERNARD,13/12/1982,M,MATHEMATICS,V,1,A
19,100524,ACRM,1005240121,KEN,BLACK,02/07/1956,M,ENGLISH A,IV,1,LLOYD

In [36]:
df['FIRST_NAME'] = df['FIRST_NAME'].map(lambda x: re.sub(r'[^a-zA-Z]', '', x))

In [37]:
df['MIDDLE_NAME'] = df['MIDDLE_NAME'].map(lambda x: re.sub(r'[^a-zA-Z]', '', str(x)))

In [38]:
df['LAST_NAME'] = df['LAST_NAME'].map(lambda x: re.sub(r'[^a-zA-Z]', '', x))

In [39]:
df['DATE_OF_BIRTH'] = pd.to_datetime(df['DATE_OF_BIRTH'], errors='coerce')
df['DATE_OF_BIRTH'] = df["DATE_OF_BIRTH"].dt.strftime("%d%b%y")

In [40]:
df.head(20)

,CENTRE_CODE,SCHOOL,CANDIDATE_NBR,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,SEX,SUBJECT,OVERALL_GRADE,PRE_2014,MIDDLE_NAME
0,100524,ACRM,1005240016,RENAY,ALLEN,06Dec87,F,HUMAN AND SOCIAL BIOLOGY,II,1,ALI
1,100524,ACRM,1005240016,RENAY,ALLEN,06Dec87,F,INFORMATION TECHNOLOGY,II,1,ALI
2,100524,ACRM,1005240016,RENAY,ALLEN,06Dec87,F,PRINCIPLES OF ACCOUNTS,I,1,ALI
3,100524,ACRM,1005240016,RENAY,ALLEN,06Dec87,F,MATHEMATICS,III,1,ALI
4,100524,ACRM,1005240024,KENTON,BARNES,04Jun87,M,CHEMISTRY,III,1,ST
5,100524,ACRM,1005240032,CLAUDETTE,BARRETT,23Sep72,F,MATHEMATICS,III,1,None
6,100524,ACRM,1005240040,ONIKE,BARRETT,12Dec91,M,PRINCIPLES OF ACCOUNTS,III,1,EDM
7,100524,ACRM,1005240040,ONIKE,BARRETT,12Dec91,M,INFORMATION TECHNOLOGY,III,1,EDM
8,100524,ACRM,1005240040,ONIKE,BARRETT,12Dec91,M,MATHEMATICS,V,1,EDM
9,100524,ACRM,1005240040,ONIKE,BARRETT,12Dec91,M,OFFICE ADMINISTRATION,III,1,EDM
10,100524,ACRM,1005240059,RICHARD,BARRETT,04Sep83,M,HUMAN AND SOCIAL BIOLOGY,I,1,R
11,100524,ACRM,1005240067,COLETTE,BARTLEY,09Apr65,F,OFFICE ADMINISTRATION,I,1,A
12,100524,ACRM,1005240067,COLETTE,BARTLEY,09Apr65,F,PRINCIPLES OF ACCOUNTS,II,1,A
13,100524,ACRM,1005240075,PATRICK,BATTICKS,24Feb64,M,ENGLISH A,II,1,A
14,100524,ACRM,1005240075,PATRICK,BATTICKS,24Feb64,M,MATHEMATICS,IV,1,A
15,100524,ACRM,1005240083,YANIQUE,BAXTER,27Nov83,F,PHYSICS,ABS,1,T
16,100524,ACRM,1005240091,NICHOLOS,BEADLE,26Oct88,M,HUMAN AND SOCIAL BIOLOGY,III,1,None
17,100524,ACRM,1005240105,TRACY,BELL,24Mar90,F,MATHEMATICS,II,1,LYN
18,100524,ACRM,1005240113,DARRELL,BERNARD,13Dec82,M,MATHEMATICS,V,1,A
19,100524,ACRM,1005240121,KEN,BLACK,07Feb56,M,ENGLISH A,IV,1,LLOYD

#### create IDs

In [41]:
df['IDENTIFIER1'] = df['FIRST_NAME'].astype(str) + df['LAST_NAME'].astype(str) + df['DATE_OF_BIRTH'].astype(str)

In [42]:
df['IDENTIFIER2'] = df['FIRST_NAME'].astype(str) + df['MIDDLE_NAME'].astype(str) + df['LAST_NAME'].astype(str) + df['DATE_OF_BIRTH'].astype(str) + df['SEX'].astype(str)

In [43]:
df['IDENTIFIER3'] = df['FIRST_NAME'].astype(str) + df['MIDDLE_NAME'].astype(str).str[0] + df['LAST_NAME'].astype(str) + df['DATE_OF_BIRTH'].astype(str)+ df['SEX'].astype(str)

#### handle school

In [44]:
df['OVERALL_GRADE'].fillna(0, inplace=True)

In [45]:
df.OVERALL_GRADE.replace({'VI': 1, 'V': 2, 'IV': 3, 'III': 4, 'II': 5, 'I':6,
                          'ABS':0, 'UNG+':0, 'UNG*':0, 'CANC':0, 'UNG-':0,
                          'WITH':0, 'WITHHELD':0, 'CANCELLED':0, 'L':0}, inplace=True)

In [46]:
new_df = df.groupby(['FIRST_NAME', 'MIDDLE_NAME', 'LAST_NAME',
                     'DATE_OF_BIRTH', 'SEX', 'SUBJECT']).agg({'SCHOOL':'count', 'PRE_2014': 'max', 
                                                           'OVERALL_GRADE':'max','IDENTIFIER1':'first',
                                                          'IDENTIFIER2':'first','IDENTIFIER3':'first'}).reset_index()

In [47]:
vals_to_replace = {2:'multiple', 3:'multiple', 4:'multiple', 5:'multiple', 6:'multiple', 1:1}
new_df['SCHOOL'] = new_df['SCHOOL'].map(vals_to_replace)

In [48]:
new_df.SCHOOL.unique()

array([1, 'multiple'], dtype=object)

In [49]:
new_df.SCHOOL.unique()
new_df.SCHOOL.value_counts() #number of schools where students take tests

1           1497071
multiple      72998
Name: SCHOOL, dtype: int64

In [50]:
new_df.shape

(1570069, 12)

In [51]:
df_2 = df[['FIRST_NAME','MIDDLE_NAME','LAST_NAME','DATE_OF_BIRTH',
           'SEX','SCHOOL','SUBJECT','OVERALL_GRADE','PRE_2014']]
df_2.head()

,FIRST_NAME,MIDDLE_NAME,LAST_NAME,DATE_OF_BIRTH,SEX,SCHOOL,SUBJECT,OVERALL_GRADE,PRE_2014
0,RENAY,ALI,ALLEN,06Dec87,F,ACRM,HUMAN AND SOCIAL BIOLOGY,5,1
1,RENAY,ALI,ALLEN,06Dec87,F,ACRM,INFORMATION TECHNOLOGY,5,1
2,RENAY,ALI,ALLEN,06Dec87,F,ACRM,PRINCIPLES OF ACCOUNTS,6,1
3,RENAY,ALI,ALLEN,06Dec87,F,ACRM,MATHEMATICS,4,1
4,KENTON,ST,BARNES,04Jun87,M,ACRM,CHEMISTRY,4,1

In [52]:
df_merged = pd.merge(new_df, df_2,
                    how="left", on=["FIRST_NAME", "MIDDLE_NAME",
                                    "LAST_NAME", "DATE_OF_BIRTH", 
                                    "SEX", 'SUBJECT', "OVERALL_GRADE",
                                    "PRE_2014"])

In [53]:
df_merged.drop_duplicates(["FIRST_NAME", "MIDDLE_NAME", "LAST_NAME", "DATE_OF_BIRTH",
                           "SEX", "SUBJECT", "PRE_2014", "OVERALL_GRADE"], keep='last', inplace=True)

In [54]:
df_merged.shape

(1570069, 13)

In [55]:
df_merged['SCHOOL_x'] = np.where(df_merged['SCHOOL_x'] == 1, df_merged['SCHOOL_y'], df_merged['SCHOOL_x'])
df_merged.head()

,FIRST_NAME,MIDDLE_NAME,LAST_NAME,DATE_OF_BIRTH,SEX,SUBJECT,SCHOOL_x,PRE_2014,OVERALL_GRADE,IDENTIFIER1,IDENTIFIER2,IDENTIFIER3,SCHOOL_y
0,AADEEN,PETAGAYE,SMITH,18Jun92,F,MATHEMATICS,MATHUNLIMITED,1,4,AADEENSMITH18Jun92,AADEENPETAGAYESMITH18Jun92F,AADEENPSMITH18Jun92F,MATHUNLIMITED
1,AADRONIE,None,INGRAM,02May92,M,GEOGRAPHY,BROWNSTOWNHIGHSCHOOL,1,3,AADRONIEINGRAM02May92,AADRONIENoneINGRAM02May92M,AADRONIENINGRAM02May92M,BROWNSTOWNHIGHSCHOOL
2,AAFIYA,ANASTACIA,JONES,07Jan98,F,ENGLISH A,EDWINALLENHIGHSCHOOL,0,5,AAFIYAJONES07Jan98,AAFIYAANASTACIAJONES07Jan98F,AAFIYAAJONES07Jan98F,EDWINALLENHIGHSCHOOL
3,AAFIYA,ANASTACIA,JONES,07Jan98,F,HUMAN AND SOCIAL BIOLOGY,EDWINALLENHIGHSCHOOL,0,4,AAFIYAJONES07Jan98,AAFIYAANASTACIAJONES07Jan98F,AAFIYAAJONES07Jan98F,EDWINALLENHIGHSCHOOL
4,AAFIYA,ANASTACIA,JONES,07Jan98,F,INFORMATION TECHNOLOGY,EDWINALLENHIGHSCHOOL,0,6,AAFIYAJONES07Jan98,AAFIYAANASTACIAJONES07Jan98F,AAFIYAAJONES07Jan98F,EDWINALLENHIGHSCHOOL

In [56]:
del df_merged['SCHOOL_y']

In [57]:
df_merged.rename(columns={'SCHOOL_x': 'SCHOOL'}, inplace=True)

In [72]:
df_du = df_merged[df_merged.duplicated(['IDENTIFIER2'], keep=False)].sort_values(['DATE_OF_BIRTH',
                                                                                             'FIRST_NAME','MIDDLE_NAME',
                                                                                             'LAST_NAME', 'SUBJECT'])
df_du

,FIRST_NAME,MIDDLE_NAME,LAST_NAME,DATE_OF_BIRTH,SEX,SUBJECT,SCHOOL,PRE_2014,OVERALL_GRADE,IDENTIFIER1,IDENTIFIER2,IDENTIFIER3
1484853,THELMA,R,MOODY,01Apr57,F,ENGLISH A,BRIDGEPORTHIGHEVENINGINSTITUTE,1,4,THELMAMOODY01Apr57,THELMARMOODY01Apr57F,THELMARMOODY01Apr57F
1484854,THELMA,R,MOODY,01Apr57,F,PRINCIPLES OF BUSINESS,BRIDGEPORTHIGHEVENINGINSTITUTE,1,5,THELMAMOODY01Apr57,THELMARMOODY01Apr57F,THELMARMOODY01Apr57F
100299,ANGELLA,EVADNEY,WILSON,01Apr60,F,ENGLISH A,multiple,1,4,ANGELLAWILSON01Apr60,ANGELLAEVADNEYWILSON01Apr60F,ANGELLAEWILSON01Apr60F
100300,ANGELLA,EVADNEY,WILSON,01Apr60,F,SOCIAL STUDIES,WESTAVENUEINSTITUTE,1,4,ANGELLAWILSON01Apr60,ANGELLAEVADNEYWILSON01Apr60F,ANGELLAEWILSON01Apr60F
155150,BEVERLEY,P,JOHNSON,01Apr61,F,ENGLISH A,STANDREWTECHNICALHIGHEVENINGSCHOOL,0,5,BEVERLEYJOHNSON01Apr61,BEVERLEYPJOHNSON01Apr61F,BEVERLEYPJOHNSON01Apr61F
...,...,...,...,...,...,...,...,...,...,...,...,...
1050079,RASHEL,ALECIA,COUBRIE,31Oct99,F,MATHEMATICS,STMARYHIGHEVENINGINSTITUTE,0,5,RASHELCOUBRIE31Oct99,RASHELALECIACOUBRIE31Oct99F,RASHELACOUBRIE31Oct99F
1053611,RAYJAY,TYRESE,BROWN,31Oct99,M,ENGLISH A,PETERSFIELDHIGHEVENINGINSTITUTE,0,3,RAYJAYBROWN31Oct99,RAYJAYTYRESEBROWN31Oct99M,RAYJAYTBROWN31Oct99M
1053612,RAYJAY,TYRESE,BROWN,31Oct99,M,HUMAN AND SOCIAL BIOLOGY,PETERSFIELDHIGHEVENINGINSTITUTE,0,3,RAYJAYBROWN31Oct99,RAYJAYTYRESEBROWN31Oct99M,RAYJAYTBROWN31Oct99M
1100125,ROJEAN,ALEX,CURRIE,31Oct99,M,ENGLISH A,CALABARHIGHEVENINGINSTITUTE,0,4,ROJEANCURRIE31Oct99,ROJEANALEXCURRIE31Oct99M,ROJEANACURRIE31Oct99M
1100126,ROJEAN,ALEX,CURRIE,31Oct99,M,PRINCIPLES OF ACCOUNTS,CALABARHIGHEVENINGINSTITUTE,0,3,ROJEANCURRIE31Oct99,ROJEANALEXCURRIE31Oct99M,ROJEANACURRIE31Oct99M

In [60]:
new_table = df_merged.pivot_table(values='OVERALL_GRADE', 
                           index=['SCHOOL','FIRST_NAME','MIDDLE_NAME','LAST_NAME', 
                                  'SEX', 'DATE_OF_BIRTH','PRE_2014',
                                 'IDENTIFIER1','IDENTIFIER2','IDENTIFIER3'], 
                           columns='SUBJECT').reset_index()
new_table

SUBJECT,SCHOOL,FIRST_NAME,MIDDLE_NAME,LAST_NAME,SEX,DATE_OF_BIRTH,PRE_2014,IDENTIFIER1,IDENTIFIER2,IDENTIFIER3,...,PHYSICAL EDUCATION AND SPORT,PHYSICS,PRINCIPLES OF ACCOUNTS,PRINCIPLES OF BUSINESS,RELIGIOUS EDUCATION,SOCIAL STUDIES,SPANISH,TECHNICAL DRAWING,THEATRE ARTS,VISUAL ARTS
0,AABUTHNOTTGALLIMOREHIGHSCHOOL,ABBIEGALE,ADANEKA,BARNETT,F,22Feb96,1,ABBIEGALEBARNETT22Feb96,ABBIEGALEADANEKABARNETT22Feb96F,ABBIEGALEABARNETT22Feb96F,...,NaN,NaN,NaN,NaN,NaN,4.0,2.0,NaN,NaN,NaN
1,AABUTHNOTTGALLIMOREHIGHSCHOOL,ABENAH,BRETTINE,DALEY,F,10Mar94,1,ABENAHDALEY10Mar94,ABENAHBRETTINEDALEY10Mar94F,ABENAHBDALEY10Mar94F,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
2,AABUTHNOTTGALLIMOREHIGHSCHOOL,ABIGAIL,KAREEN,PARKE,F,27Dec97,0,ABIGAILPARKE27Dec97,ABIGAILKAREENPARKE27Dec97F,ABIGAILKPARKE27Dec97F,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
3,AABUTHNOTTGALLIMOREHIGHSCHOOL,ABIGAIL,LATOYA,ROBINSON,F,22Apr97,0,ABIGAILROBINSON22Apr97,ABIGAILLATOYAROBINSON22Apr97F,ABIGAILLROBINSON22Apr97F,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
4,AABUTHNOTTGALLIMOREHIGHSCHOOL,ABIGAIL,SASHAGAY,SPENCE,F,28Dec97,0,ABIGAILSPENCE28Dec97,ABIGAILSASHAGAYSPENCE28Dec97F,ABIGAILSSPENCE28Dec97F,...,6.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455016,multiple,WILLESILE,THOMAS,ROSE,M,08Aug84,1,WILLESILEROSE08Aug84,WILLESILETHOMASROSE08Aug84M,WILLESILETROSE08Aug84M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455017,multiple,WINETTE,N,HENRY,F,03Mar87,1,WINETTEHENRY03Mar87,WINETTENHENRY03Mar87F,WINETTENHENRY03Mar87F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455018,multiple,XANUANN,None,MORGAN,F,18Oct92,1,XANUANNMORGAN18Oct92,XANUANNNoneMORGAN18Oct92F,XANUANNNMORGAN18Oct92F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455019,multiple,YOHN,None,LAWRENCE,M,30Aug93,1,YOHNLAWRENCE30Aug93,YOHNNoneLAWRENCE30Aug93M,YOHNNLAWRENCE30Aug93M,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455020,multiple,ZUBERI,K,BROWN,M,04Apr96,0,ZUBERIBROWN04Apr96,ZUBERIKBROWN04Apr96M,ZUBERIKBROWN04Apr96M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
new_table['YEAR'] = pd.DatetimeIndex(new_table['DATE_OF_BIRTH']).year

In [67]:
new_table.head()

SUBJECT,SCHOOL,FIRST_NAME,MIDDLE_NAME,LAST_NAME,SEX,DATE_OF_BIRTH,PRE_2014,IDENTIFIER1,IDENTIFIER2,IDENTIFIER3,...,PHYSICS,PRINCIPLES OF ACCOUNTS,PRINCIPLES OF BUSINESS,RELIGIOUS EDUCATION,SOCIAL STUDIES,SPANISH,TECHNICAL DRAWING,THEATRE ARTS,VISUAL ARTS,YEAR
0,AABUTHNOTTGALLIMOREHIGHSCHOOL,ABBIEGALE,ADANEKA,BARNETT,F,22Feb96,1,ABBIEGALEBARNETT22Feb96,ABBIEGALEADANEKABARNETT22Feb96F,ABBIEGALEABARNETT22Feb96F,...,NaN,NaN,NaN,NaN,4.0,2.0,NaN,NaN,NaN,1996
1,AABUTHNOTTGALLIMOREHIGHSCHOOL,ABENAH,BRETTINE,DALEY,F,10Mar94,1,ABENAHDALEY10Mar94,ABENAHBRETTINEDALEY10Mar94F,ABENAHBDALEY10Mar94F,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,1994
2,AABUTHNOTTGALLIMOREHIGHSCHOOL,ABIGAIL,KAREEN,PARKE,F,27Dec97,0,ABIGAILPARKE27Dec97,ABIGAILKAREENPARKE27Dec97F,ABIGAILKPARKE27Dec97F,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,1997
3,AABUTHNOTTGALLIMOREHIGHSCHOOL,ABIGAIL,LATOYA,ROBINSON,F,22Apr97,0,ABIGAILROBINSON22Apr97,ABIGAILLATOYAROBINSON22Apr97F,ABIGAILLROBINSON22Apr97F,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,1997
4,AABUTHNOTTGALLIMOREHIGHSCHOOL,ABIGAIL,SASHAGAY,SPENCE,F,28Dec97,0,ABIGAILSPENCE28Dec97,ABIGAILSASHAGAYSPENCE28Dec97F,ABIGAILSSPENCE28Dec97F,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,1997

In [71]:
new_table[new_table.duplicated(['DATE_OF_BIRTH','FIRST_NAME',
                                'MIDDLE_NAME','LAST_NAME', 'SEX'], keep=False)].sort_values(['DATE_OF_BIRTH'])

SUBJECT,SCHOOL,FIRST_NAME,MIDDLE_NAME,LAST_NAME,SEX,DATE_OF_BIRTH,PRE_2014,IDENTIFIER1,IDENTIFIER2,IDENTIFIER3,...,PHYSICS,PRINCIPLES OF ACCOUNTS,PRINCIPLES OF BUSINESS,RELIGIOUS EDUCATION,SOCIAL STUDIES,SPANISH,TECHNICAL DRAWING,THEATRE ARTS,VISUAL ARTS,YEAR
390512,WESTAVENUEINSTITUTE,ANGELLA,EVADNEY,WILSON,F,01Apr60,1,ANGELLAWILSON01Apr60,ANGELLAEVADNEYWILSON01Apr60F,ANGELLAEWILSON01Apr60F,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,2060
438470,multiple,ANGELLA,EVADNEY,WILSON,F,01Apr60,1,ANGELLAWILSON01Apr60,ANGELLAEVADNEYWILSON01Apr60F,ANGELLAEWILSON01Apr60F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2060
373358,THELEARNERSCENTRE,JULIA,None,MEDLEY,F,01Apr70,1,JULIAMEDLEY01Apr70,JULIANoneMEDLEY01Apr70F,JULIANMEDLEY01Apr70F,...,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,2070
215449,MONTEGOBAYELEARNING,JULIA,None,MEDLEY,F,01Apr70,1,JULIAMEDLEY01Apr70,JULIANoneMEDLEY01Apr70F,JULIANMEDLEY01Apr70F,...,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2070
427119,multiple,JULIA,None,MEDLEY,F,01Apr70,1,JULIAMEDLEY01Apr70,JULIANoneMEDLEY01Apr70F,JULIANMEDLEY01Apr70F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137755,IMMACULATECONCEPTIONHIGHSCHOOL,IMANI,ALEAHMALIKA,BAILEY,F,31Oct98,0,IMANIBAILEY31Oct98,IMANIALEAHMALIKABAILEY31Oct98F,IMANIABAILEY31Oct98F,...,5.0,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,1998
403759,WOLMERSHIGHSCHOOLFORGIRLS,OLIVIA,A,BANTON,F,31Oct98,1,OLIVIABANTON31Oct98,OLIVIAABANTON31Oct98F,OLIVIAABANTON31Oct98F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
93862,EXCELSIORHIGHSCHOOL,OMARI,ELANIOA,VASSELL,M,31Oct98,0,OMARIVASSELL31Oct98,OMARIELANIOAVASSELL31Oct98M,OMARIEVASSELL31Oct98M,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,1998
97613,FAIRPROSPECTHIGHSCHOOL(EVENING),AUBRENA,OTANYA,HAMILTON,F,31Oct99,0,AUBRENAHAMILTON31Oct99,AUBRENAOTANYAHAMILTON31Oct99F,AUBRENAOHAMILTON31Oct99F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999
448774,multiple,AUBRENA,OTANYA,HAMILTON,F,31Oct99,0,AUBRENAHAMILTON31Oct99,AUBRENAOTANYAHAMILTON31Oct99F,AUBRENAOHAMILTON31Oct99F,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,1999

In [73]:
new_table.columns

Index(['SCHOOL', 'FIRST_NAME', 'MIDDLE_NAME', 'LAST_NAME', 'SEX',
       'DATE_OF_BIRTH', 'PRE_2014', 'IDENTIFIER1', 'IDENTIFIER2',
       'IDENTIFIER3', 'ADDITIONAL MATHEMATICS',
       'AGRICULTURAL SCIENCE DOUBLE AWARD *',
       'AGRICULTURAL SCIENCE SINGLE AWARD', 'BIOLOGY',
       'BUILDING TECHNOLOGY (CONST)', 'BUILDING TECHNOLOGY (WOODS)',
       'CARIBBEAN HISTORY', 'CHEMISTRY', 'CLOTHING AND TEXTILES', 'ECONOMICS',
       'ELECTRICAL & ELECTRONIC  TECHNOLOGY',
       'ELECTRONIC DOCUMENT PREPARATION AND MANAGEMENT', 'ENGLISH A',
       'ENGLISH B', 'FOOD AND NUTRITION', 'FRENCH', 'GEOGRAPHY',
       'HOME ECONOMICS MANAGEMENT', 'HUMAN AND SOCIAL BIOLOGY',
       'INFORMATION TECHNOLOGY', 'INTEGRATED SCIENCE', 'MATHEMATICS',
       'MECHANICAL ENGINEERING TECHNOLOGY', 'MUSIC', 'OFFICE ADMINISTRATION',
       'PHYSICAL EDUCATION AND SPORT', 'PHYSICS', 'PRINCIPLES OF ACCOUNTS',
       'PRINCIPLES OF BUSINESS', 'RELIGIOUS EDUCATION', 'SOCIAL STUDIES',
       'SPANISH', 'TECHNICAL DRAWING', 'THEATRE ARTS', 'VISUAL ARTS', 'YEAR'],
      dtype='object', name='SUBJECT')

In [84]:
df_csec = new_table.groupby(['IDENTIFIER2','PRE_2014']).agg({'SCHOOL':'first', 'FIRST_NAME':'first', 'MIDDLE_NAME':'first', 
                                                   'LAST_NAME':'first', 'SEX':'first',
       'DATE_OF_BIRTH':'first',  'IDENTIFIER1':'first',
       'IDENTIFIER3':'first', 'ADDITIONAL MATHEMATICS':'max',
       'AGRICULTURAL SCIENCE DOUBLE AWARD *':'max',
       'AGRICULTURAL SCIENCE SINGLE AWARD':'max', 'BIOLOGY':'max',
       'BUILDING TECHNOLOGY (CONST)':'max', 'BUILDING TECHNOLOGY (WOODS)':'max',
       'CARIBBEAN HISTORY':'max', 'CHEMISTRY':'max', 'CLOTHING AND TEXTILES':'max', 'ECONOMICS':'max',
       'ELECTRICAL & ELECTRONIC  TECHNOLOGY':'max',
       'ELECTRONIC DOCUMENT PREPARATION AND MANAGEMENT':'max', 'ENGLISH A':'max',
       'ENGLISH B':'max', 'FOOD AND NUTRITION':'max', 'FRENCH':'max', 'GEOGRAPHY':'max',
       'HOME ECONOMICS MANAGEMENT':'max', 'HUMAN AND SOCIAL BIOLOGY':'max',
       'INFORMATION TECHNOLOGY':'max', 'INTEGRATED SCIENCE':'max', 'MATHEMATICS':'max',
       'MECHANICAL ENGINEERING TECHNOLOGY':'max', 'MUSIC':'max', 'OFFICE ADMINISTRATION':'max',
       'PHYSICAL EDUCATION AND SPORT':'max', 'PHYSICS':'max', 'PRINCIPLES OF ACCOUNTS':'max',
       'PRINCIPLES OF BUSINESS':'max', 'RELIGIOUS EDUCATION':'max', 'SOCIAL STUDIES':'max',
       'SPANISH':'max', 'TECHNICAL DRAWING':'max', 'THEATRE ARTS':'max', 'VISUAL ARTS':'max', 'YEAR':'first'}).reset_index()
df_csec

,IDENTIFIER2,PRE_2014,SCHOOL,FIRST_NAME,MIDDLE_NAME,LAST_NAME,SEX,DATE_OF_BIRTH,IDENTIFIER1,IDENTIFIER3,...,PHYSICS,PRINCIPLES OF ACCOUNTS,PRINCIPLES OF BUSINESS,RELIGIOUS EDUCATION,SOCIAL STUDIES,SPANISH,TECHNICAL DRAWING,THEATRE ARTS,VISUAL ARTS,YEAR
0,AADEENPETAGAYESMITH18Jun92F,1,MATHUNLIMITED,AADEEN,PETAGAYE,SMITH,F,18Jun92,AADEENSMITH18Jun92,AADEENPSMITH18Jun92F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1992
1,AADRONIENoneINGRAM02May92M,1,BROWNSTOWNHIGHSCHOOL,AADRONIE,None,INGRAM,M,02May92,AADRONIEINGRAM02May92,AADRONIENINGRAM02May92M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1992
2,AAFIYAANASTACIAJONES07Jan98F,0,EDWINALLENHIGHSCHOOL,AAFIYA,ANASTACIA,JONES,F,07Jan98,AAFIYAJONES07Jan98,AAFIYAAJONES07Jan98F,...,NaN,NaN,NaN,5.0,4.0,3.0,NaN,NaN,NaN,1998
3,AAGELAMARSHALL10Mar96F,1,MEADOWBROOKHIGHSCHOOL,AAGEL,A,MARSHALL,F,10Mar96,AAGELMARSHALL10Mar96,AAGELAMARSHALL10Mar96F,...,5.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1996
4,AAILIYAHAKILAHHALL28Nov97F,0,CAMPERDOWNHIGHSCHOOL,AAILIYAH,AKILAH,HALL,F,28Nov97,AAILIYAHHALL28Nov97,AAILIYAHAHALL28Nov97F,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,1997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389993,ZWELIKHALILREID20Apr95M,1,PRIVATE SCHOOL,ZWELI,KHALIL,REID,M,20Apr95,ZWELIREID20Apr95,ZWELIKREID20Apr95M,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,1995
389994,ZWELINoneREID20Apr95M,1,HERBERTMORRISONTECHNICALEVENINGSCHOOL,ZWELI,None,REID,M,20Apr95,ZWELIREID20Apr95,ZWELINREID20Apr95M,...,2.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,1995
389995,ZYANEMBLACKWOOD01May90M,1,SCHOOLOFEXCELLENCE:SANTACRUZ,ZYANE,M,BLACKWOOD,M,01May90,ZYANEBLACKWOOD01May90,ZYANEMBLACKWOOD01May90M,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,1990
389996,ZYDONBARRINGTONBURRELL15Oct98M,0,CLARENDONCOLLEGE,ZYDON,BARRINGTON,BURRELL,M,15Oct98,ZYDONBURRELL15Oct98,ZYDONBBURRELL15Oct98M,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
389997,ZYODITSAMSON24Nov99F,0,STHUGHSHIGHSCHOOL,ZYODI,T,SAMSON,F,24Nov99,ZYODISAMSON24Nov99,ZYODITSAMSON24Nov99F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999

In [85]:
df_csec[df_csec.duplicated(['IDENTIFIER2'], keep=False)].sort_values(['DATE_OF_BIRTH'])

,IDENTIFIER2,PRE_2014,SCHOOL,FIRST_NAME,MIDDLE_NAME,LAST_NAME,SEX,DATE_OF_BIRTH,IDENTIFIER1,IDENTIFIER3,...,PHYSICS,PRINCIPLES OF ACCOUNTS,PRINCIPLES OF BUSINESS,RELIGIOUS EDUCATION,SOCIAL STUDIES,SPANISH,TECHNICAL DRAWING,THEATRE ARTS,VISUAL ARTS,YEAR
22526,ANDRIENNEPETAGAYEPALMER01Apr93F,1,BBCOKEHIGHSCHOOL(EVENING),ANDRIENNE,PETAGAYE,PALMER,F,01Apr93,ANDRIENNEPALMER01Apr93,ANDRIENNEPPALMER01Apr93F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1993
22525,ANDRIENNEPETAGAYEPALMER01Apr93F,0,multiple,ANDRIENNE,PETAGAYE,PALMER,F,01Apr93,ANDRIENNEPALMER01Apr93,ANDRIENNEPPALMER01Apr93F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1993
314272,SHANILLENoneEDWARDS01Apr95F,0,MAYPENPRIMARYEVENINGINSTITUTE,SHANILLE,None,EDWARDS,F,01Apr95,SHANILLEEDWARDS01Apr95,SHANILLENEDWARDS01Apr95F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1995
263555,RENALDOARICHARDS01Apr95M,0,PRIVATE SCHOOL,RENALDO,A,RICHARDS,M,01Apr95,RENALDORICHARDS01Apr95,RENALDOARICHARDS01Apr95M,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,1995
263556,RENALDOARICHARDS01Apr95M,1,THELEARNERSCENTRE,RENALDO,A,RICHARDS,M,01Apr95,RENALDORICHARDS01Apr95,RENALDOARICHARDS01Apr95M,...,NaN,6.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328008,SHAWNNoneBRYAN31Oct97M,0,PEMBROKEHALLHIGHSCHOOL,SHAWN,None,BRYAN,M,31Oct97,SHAWNBRYAN31Oct97,SHAWNNBRYAN31Oct97M,...,NaN,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,1997
313747,SHANIESSUTHERLAND31Oct97F,0,OLDHARBOURHIGHSCHOOL,SHANIE,S,SUTHERLAND,F,31Oct97,SHANIESUTHERLAND31Oct97,SHANIESSUTHERLAND31Oct97F,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,5.0,1997
173499,KHORILSMITH31Oct97M,1,multiple,KHORI,L,SMITH,M,31Oct97,KHORISMITH31Oct97,KHORILSMITH31Oct97M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1997
237781,OLIVIAABANTON31Oct98F,1,WOLMERSHIGHSCHOOLFORGIRLS,OLIVIA,A,BANTON,F,31Oct98,OLIVIABANTON31Oct98,OLIVIAABANTON31Oct98F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
237780,OLIVIAABANTON31Oct98F,0,WOLMERSHIGHSCHOOLFORGIRLS,OLIVIA,A,BANTON,F,31Oct98,OLIVIABANTON31Oct98,OLIVIAABANTON31Oct98F,...,NaN,6.0,NaN,NaN,5.0,5.0,NaN,NaN,NaN,1998

In [68]:
new_table.to_excel('csec_final4.xlsx', encoding='utf-8',index=False)

In [86]:
df_csec.to_excel('csec_final5.xlsx', encoding='utf-8',index=False)